benchmarks {
  "2.12.x" =  {
    reference = "2.12.x"
    buildLocally = true,
    scalaOptions = "-Yprofile-enabled -Yprofile-destination output/profile.txt"
    // This is also supported
    // jvmOptions = ""
  }
  "2.12.x" =  {
    reference = "2.12.x"
    buildLocally = true
  }
}
iterations = 2
N = 25
M = 15